<project name="AJP" basedir="." default="clean-build">
    <!-- Description -->
    <description>Build AJP Projects containing all experiments</description>

    <!-- Properties -->
    <property environment="env" />

    <!-- Overrite this using -Djava_home option -->
    <property name="java_home" value="${env.JAVA_HOME}" />
    <echo message="Using JAVA_HOME = ${java_home}" />

    <property name="src.dir" value="src" />

    <property name="lib.dir" value="lib" />

    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/jar" />

    <property name="main-class" value="vp.ajp.App" />

    <property name="include_source" value="true" />

    <!-- Presets -->
    <presetdef name="javac">
        <javac executable="${java_home}\\bin\\javac.exe" source="1.8" target="1.8" includeantruntime="false" />
    </presetdef>

    <!-- Targets -->
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" includes="**/*.xml,**/*.properties,**/*.txt,**/*.ico,**/*.html" />
        </copy>
    </target>

    <target name="jar" depends="compile">
        <condition property="include_source_condition">
            <istrue value="${include_source}" />
        </condition>

        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${ant.project.name}.jar">
            <fileset dir="${classes.dir}" />
            <fileset dir="${src.dir}">
                <include name="**/*.java" if="include_source_condition" />
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
    </target>

    <target name="clean-build" depends="clean,jar" />

    <target name="main" depends="clean,run" />
</project>